DATABASE_URL=


#Generado con "openssl rand -base64 33"
AUTH_SECRET=

#https://console.cloud.google.com/apis/credentials?pli=1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Estos se generan en Github -> account -> settings -> Developer settings -> OAuth Apps
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Email provider resend.com
RESEND_API_KEY=

#Base url of the app
NEXT_PUBLIC_APP_URL=http://localhost:3000